<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="./js/jquery-1.8.3.min.js"></script>
<style>
/*弹窗*/
* {margin:0; padding:0;}
ul,li{list-style-type:none;}
a{text-decoration:none;}
.filter{width:100%; height:100%; background:#000000; opacity:0.45; position:absolute; top:0; left:0;}
.dialog{width:450px; padding:5px; background:rgba(59,168,248,0.45); border-radius:5px; position:absolute;z-index:5;
background-color:#09F\9;
}
.dialog_inner{background:#ffffff; position:relative; border-radius:3px;}
.dialog_header{height:35px; padding-left:15px; border-bottom:1px solid #dee0e2; line-height:35px; font-size:16px; background:#f7f7f7;
	border-top-left-radius:3px; border-top-right-radius:3px;
	 -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;
   cursor:move;
}
.dialog_body{padding:25px; line-height:24px; font-size:14px;}
.dialog_footer{padding:12px 15px; text-align:center; border-top:1px solid #dee0e2;}
.dialog_footer .btn{display:inline-block; width:81px; height:32px; text-align:center; line-height:32px; 
	color:#ffffff;
	border-radius:3px;
}

.btn-close{display:inline-block; width:35px; height:35px; font-size:24px; color:#666666; line-height:35px; text-align:center; position:absolute; top:0; right:0; border-radius:100%; }
.btn-close:hover{color:#ff3300;}
.dialog_footer .btn-true{
	margin-right:20px;
	border:1px solid #088ef0;
	background:linear-gradient(#34a5f8, #088ef0);
	background:-webkit-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
	background:-moz-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
}

.dialog_footer .btn-true:hover{
	background:linear-gradient(#67a5f8, #088ef0);
	background:-webkit-gradient(linear, left top, left bottom, from(#67a5f8), to(#08aff0));
	background:-moz-gradient(linear, left top, left bottom, from(#67a5f8), to(#08aff0));
}

.dialog_footer .btn-cancel{
	color:#666666;
	border:1px solid #e3e3e3;
	background:linear-gradient(#f2f2f2, #ffffff);
	background:-webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ffffff));
	background:-moz-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ffffff));
}

.dialog_footer .btn-cancel:hover{
	background:linear-gradient(#f6f6f6, #ffffff);
	background:-webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ffffff));
	background:-moz-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ffffff));
}
.dialog_footer .btn-true{
	background-color:#34a5f8;
}

.dialog_footer .btn-true:hover{
	background-color:#67a5f8;
}

.dialog_footer .btn-cancel{
	background-color:#f2f2f2;
}

.dialog_footer .btn-cancel:hover{
	background-color:#f6f6f6;
}

/*弹窗 :end*/
</style>
</head>

<body>
<div class="filter"></div>
<div id="dialog" class="dialog">
	<div class="dialog_inner">
        <div class="dialog_header">提示</div>
        <div class="dialog_body">您确定要删除吗？</div>
        <div class="dialog_footer">
            <a href="#" class="btn btn-true">确认</a>
            <a href="#" class="btn btn-cancel">取消</a>
        </div>
        <a href="#" class="btn btn-close">×</a>
    </div>
</div>
<script>
$(function(){
	//设置弹窗居中
	var winwidth = $(window).width();
	var winheight = $(window).height();
	var dwidth = $("#dialog").innerWidth();
	var dheight = $("#dialog").innerHeight();
	var newdwidth = (winwidth - dwidth)/2;
	var newdheight = (winheight - dheight)/2;
	$("#dialog").css({"left":newdwidth,"top":newdheight});
	
		
	var $drag = null;
	var leftnum = 0;
	var topnum = 0;  

	//鼠标左键按下去，移动鼠标，元素会跟着我们移动
		//获取需要操作的元素，并且确定 mousedown 事件
		$(".dialog_header").mousedown(function(e){
			var $dialog = $("#dialog");
			$drag = $dialog;
			leftnum = e.pageX - $drag.offset().left;
			topnum = e.pageY - $drag.offset().top;
			//alert(leftnum + ":" + topnum);
		});
		
		$(document).mousemove(function(e){
				var left = e.pageX;
				var top = e.pageY;
				
				if($drag !== null){
					var maxleft = $(window).width() -  $drag.innerWidth();
					var maxtop = $(window).height() - $drag.innerHeight(); 
					var t = Math.min(Math.max((top - topnum),0),maxtop);
					var l = Math.min(Math.max((left - leftnum),0),maxleft);
					$drag.css({"top":t,"left":l});
				}
				
			});
	
	//当鼠标松开后，元素不动
	$(document).mouseup(function(){
		$drag  = null;
	});	
	
	document.body.onselectstart = document.body.ondrag = function(){
    	return false;
	}	
});
</script>
</body>
</html>
