<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0px;padding: 0;}
		#menu {width: 600px;height:60px; margin: 0 auto;}
		#menu ul {list-style:none;}
		#menu ul li{background:#eee;float: left;line-height:40px;text-align:center;position: relative;}
		#menu ul li ul{display: block;}
		#menu ul li ul li{float: none}
		#menu a{text-decoration: none; padding: 10px; height:40px;color: #000;display: block;}
		#menu ul li ul {display: none;position: absolute;top: 60px;left: 0px;}
		#menu a:hover{background: #999;display: block;}
		#menu a:hover ul{display: block;}
		#menu ul li:hover ul {display: block;}

	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a>
				<ul>
					<li><a href="#">java</a></li>
					<li><a href="#">jquery</a></li>
				</ul>
			</li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">javaaaaaaaaaaaaaaaaaaa</a></li>
					<li><a href="#">jquery</a></li>
				</ul>
			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">java</a></li>
					<li><a href="#">jquery</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>